<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background: url("https://raw.githubusercontent.com/romeojeremiah/Counter-Project/555966eca70e49d558ae147061c48889b1f20f82/img/mainBcg.jpeg");
			background-size: cover;

		}

		.container{
			border: 2px solid white;
			height: 450px;
			width: 600px;
			margin-top: 130px;
			margin-left: 360px;
			text-align: center;
			box-shadow: 0 0.5rem 0.5rem rgba(0,0,0,0.9);
			padding-bottom: 50px;
			line-height: 50px;
		}

		.up{
			line-height: 18px;
		}

		.para{
			height: 35px;
			color: white;
			font-size: 40px;
			font-weight: 10px;
			margin-top: 60px;
		}

		#counter{
			height: 50px;
			font-size: 150px;
			color: #333333;

		}

		.btn-container{
			margin-top: 130px;

		}

		.btn{
			margin-right: 70px;
			margin-left: 50px;
			margin-bottom: 50px;
			height: 40px;
			width: 140px;
			color: white;
			background-color: #104E8B;
			border-radius: 4px;
			box-shadow: 0 0.5rem 0.5rem rgba(0,0,0,0.9);
			border: none;
		}

		.btn:hover{
			background-color: #60AFFE;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="up">
			<p class="para">COUNTER</p>
			<h1 id="counter">0</h1>
		</div>
		<div class="btn-container">
			<button class="btn counterBtn prevBtn text-uppercase m-2">LOWER COUNT</button>
			<button class="btn counterBtn nextBtn text-uppercase m-2">ADD COUNT</button>
		</div>
	</div>

	<script type="text/javascript">
		(function(){
			const buttons= document.querySelectorAll(".counterBtn")
			let count=0

			buttons.forEach(function(button){
				button.addEventListener("click", function(){
					if (button.classList.contains("prevBtn")){
						count--
					}
					else if (button.classList.contains("nextBtn")){
						count++
					}

					const counter=document.querySelector("#counter")
					counter.textContent= count

					if(count<0){
						counter.style.color="red"
					}
					else if(count>0){
						counter.style.color="green"
					}
					else{
						counter.style.color="#333333"
					}
				})
			})
		})()
	</script>
</body>
</html>